D:\Github Code\Project-OOP\project-22880089\project-22880089\bin\Debug\net7.0\appsettings.Development.json
D:\Github Code\Project-OOP\project-22880089\project-22880089\bin\Debug\net7.0\appsettings.json
D:\Github Code\Project-OOP\project-22880089\project-22880089\bin\Debug\net7.0\project-22880089.staticwebassets.runtime.json
D:\Github Code\Project-OOP\project-22880089\project-22880089\bin\Debug\net7.0\project-22880089.exe
D:\Github Code\Project-OOP\project-22880089\project-22880089\bin\Debug\net7.0\project-22880089.deps.json
D:\Github Code\Project-OOP\project-22880089\project-22880089\bin\Debug\net7.0\project-22880089.runtimeconfig.json
D:\Github Code\Project-OOP\project-22880089\project-22880089\bin\Debug\net7.0\project-22880089.dll
D:\Github Code\Project-OOP\project-22880089\project-22880089\bin\Debug\net7.0\project-22880089.pdb
D:\Github Code\Project-OOP\project-22880089\project-22880089\obj\Debug\net7.0\project-22880089.GeneratedMSBuildEditorConfig.editorconfig
D:\Github Code\Project-OOP\project-22880089\project-22880089\obj\Debug\net7.0\project-22880089.AssemblyInfoInputs.cache
D:\Github Code\Project-OOP\project-22880089\project-22880089\obj\Debug\net7.0\project-22880089.AssemblyInfo.cs
D:\Github Code\Project-OOP\project-22880089\project-22880089\obj\Debug\net7.0\project-22880089.csproj.CoreCompileInputs.cache
D:\Github Code\Project-OOP\project-22880089\project-22880089\obj\Debug\net7.0\project-22880089.MvcApplicationPartsAssemblyInfo.cache
D:\Github Code\Project-OOP\project-22880089\project-22880089\obj\Debug\net7.0\project-22880089.RazorAssemblyInfo.cache
D:\Github Code\Project-OOP\project-22880089\project-22880089\obj\Debug\net7.0\project-22880089.RazorAssemblyInfo.cs
D:\Github Code\Project-OOP\project-22880089\project-22880089\obj\Debug\net7.0\project-22880089.sourcelink.json
D:\Github Code\Project-OOP\project-22880089\project-22880089\obj\Debug\net7.0\staticwebassets.build.json
D:\Github Code\Project-OOP\project-22880089\project-22880089\obj\Debug\net7.0\staticwebassets.development.json
D:\Github Code\Project-OOP\project-22880089\project-22880089\obj\Debug\net7.0\staticwebassets\msbuild.project-22880089.Microsoft.AspNetCore.StaticWebAssets.props
D:\Github Code\Project-OOP\project-22880089\project-22880089\obj\Debug\net7.0\staticwebassets\msbuild.build.project-22880089.props
D:\Github Code\Project-OOP\project-22880089\project-22880089\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.project-22880089.props
D:\Github Code\Project-OOP\project-22880089\project-22880089\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.project-22880089.props
D:\Github Code\Project-OOP\project-22880089\project-22880089\obj\Debug\net7.0\staticwebassets.pack.json
D:\Github Code\Project-OOP\project-22880089\project-22880089\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Github Code\Project-OOP\project-22880089\project-22880089\obj\Debug\net7.0\scopedcss\bundle\project-22880089.styles.css
D:\Github Code\Project-OOP\project-22880089\project-22880089\obj\Debug\net7.0\scopedcss\projectbundle\project-22880089.bundle.scp.css
D:\Github Code\Project-OOP\project-22880089\project-22880089\obj\Debug\net7.0\project-22880089.dll
D:\Github Code\Project-OOP\project-22880089\project-22880089\obj\Debug\net7.0\refint\project-22880089.dll
D:\Github Code\Project-OOP\project-22880089\project-22880089\obj\Debug\net7.0\project-22880089.pdb
D:\Github Code\Project-OOP\project-22880089\project-22880089\obj\Debug\net7.0\project-22880089.genruntimeconfig.cache
D:\Github Code\Project-OOP\project-22880089\project-22880089\obj\Debug\net7.0\ref\project-22880089.dll
